apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "wu.wunba"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
        }



    }



    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':jcvideoplayer-lib')
    compile 'com.jakewharton:butterknife:7.0.1'
    //xutils3 工具
    compile 'org.xutils:xutils:3.3.40'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //android 6.0 权限申请
    compile 'pub.devrel:easypermissions:0.2.1'
    //log
    compile 'com.orhanobut:logger:1.3'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.1.1'
    // md
    compile 'com.android.support:design:24.2.1'
    /*轮播图*/
    compile 'com.youth.banner:banner:1.4.8'
    //recyclerview 头部
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //日历
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    //事件总线分发
    compile 'org.greenrobot:eventbus:3.0.0'
    //下拉刷新
    //    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':SwipeBackLibrary')
    compile project(':LRecyclerview_library')
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //有盟数据统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
}
