<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/home_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_weight="1">

        <!--<com.yuyh.library.view.viewpager.XViewPager-->
            <!--android:id="@+id/home_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </FrameLayout>

        <RelativeLayout
            android:layout_width="@dimen/home_menu_width"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <RelativeLayout
                android:id="@+id/ll_home_navigation_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_menu_top_height"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                    <wu.wunba.ui.widget.CircleImageView
                        android:id="@+id/iv_user_logo"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/px_128"
                        android:layout_height="@dimen/px_128"
                        android:src="@mipmap/ic_td"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_small_10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_alignParentBottom="true"
                        android:text="One Team, One Goal."/>
            </RelativeLayout>

            <ListView
                android:id="@+id/home_navigation_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_home_navigation_top"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_white_gray_item"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>