<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/match_pic_bottom_head_figure_720">

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/rl_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_13"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_left_team_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_game_type"
            android:layout_marginRight="@dimen/px_48"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle_22"/>
        <TextView
            android:id="@+id/tv_right_team_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_game_type"
            android:layout_marginLeft="@dimen/px_48"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle_22"/>
        <ImageView
            android:id="@+id/iv_left_team_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_28"
            android:layout_toLeftOf="@id/tv_left_team_goal"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_right_team_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_28"
            android:layout_toRightOf="@id/tv_right_team_goal"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_game_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_cc"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_small_12"/>

        <TextView
            android:id="@+id/tv_right_team_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_game_state"
            android:layout_marginLeft="@dimen/px_38"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_small_12"
            android:textColor="@color/gray_cc"/>

        <TextView
            android:id="@+id/tv_left_team_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_small_12"
            android:layout_toLeftOf="@id/tv_game_state"
            android:layout_marginRight="@dimen/px_38"
            android:textColor="@color/gray_cc"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_nba_game_time_place"
        android:layout_below="@id/rl_2"
        android:layout_marginTop="@dimen/px_18"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_cc"/>


</RelativeLayout>